# simple-rpc

ex-common/: pom.xml
ex-common/src/main/java/org/school/work/model/: User.java
ex-common/src/main/java/org/school/work/service/: UserService.java
ex-consumer/: pom.xml
ex-consumer/src/main/java/org/school/work/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
ex-consumer/src/main/resources/: application.properties
ex-provider/: pom.xml
ex-provider/src/main/java/org/school/work/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
ex-provider/src/main/resources/: application.properties
simple-rpc-core/: pom.xml
simple-rpc-core/src/main/java/org/school/work/: RpcApplication.java
simple-rpc-core/src/main/java/org/school/work/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
simple-rpc-core/src/main/java/org/school/work/config/: RegistryConfig.java  RpcConfig.java
simple-rpc-core/src/main/java/org/school/work/constant/: RpcConstant.java
simple-rpc-core/src/main/java/org/school/work/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
simple-rpc-core/src/main/java/org/school/work/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
simple-rpc-core/src/main/java/org/school/work/loadbalancer/: ConsistentHashLoadBalancer.java  LOadBalancerKeys.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
simple-rpc-core/src/main/java/org/school/work/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
simple-rpc-core/src/main/java/org/school/work/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
simple-rpc-core/src/main/java/org/school/work/proxy/: MockServiceProxy.java  RegistryFactory.java  ServiceProxy.java  ServiceProxyFactory.java
simple-rpc-core/src/main/java/org/school/work/registry/: EtcdRegistry.java  LocalRegistry.java  RegisterTest.java  Registry.java  RegistryServiceCache.java  ZooKeeperRegistry.java
simple-rpc-core/src/main/java/org/school/work/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
simple-rpc-core/src/main/java/org/school/work/server/: HttpServerHandler.java  VertxHttpServer.java
simple-rpc-core/src/main/java/org/school/work/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcoClient.java  VertxTcpClient.java  VertxTcpServer.java
simple-rpc-core/src/main/java/org/school/work/spi/: SpiLoader.java
simple-rpc-core/src/main/java/org/school/work/utils/: ConfigUtils.java
simple-rpc-easy/: pom.xml
simple-rpc-easy/src/main/java/org/school/work/model/: RpcRequest.java  RpcResponse.java
simple-rpc-easy/src/main/java/org/school/work/proxy/: ServiceProxy.java  ServiceProxyFactory.java
simple-rpc-easy/src/main/java/org/school/work/registry/: LocalRegistry.java
simple-rpc-easy/src/main/java/org/school/work/serializer/: JdkSerializer.java  Serializer.java
(+3 files in other folders)
